ReactDOMRe.renderToElementWithId(
  <svg width="300" height="300" viewBox="0 0 100 100">
    <Cell intensity=0.4 top=95.0 left=0.0 bottom=5.0 right=15.0 />
    <Cell intensity=0.8 top=25.0 left=25.0 bottom=5.0 right=50.0 />
    <Cell intensity=0.1 top=35.0 left=25.0 bottom=25.0 right=50.0 />
    <Cell intensity=0.01 top=36.0 left=25.0 bottom=35.0 right=50.0 />
    <Cell intensity=0.2 top=40.0 left=25.0 bottom=36.0 right=50.0 />
    <Cell intensity=0.5 top=60.0 left=25.0 bottom=40.0 right=50.0 />
    <Cell intensity=0.8 top=62.0 left=25.0 bottom=60.0 right=50.0 />
  </svg>,
  "index",
);